cabal-version:      2.4
name:               foliage
version:            0.1.0.0
maintainer:         andrea@andreabedini.com
author:             Andrea Bedini

executable foliage
    main-is:          Main.hs
    other-modules:    Config
                    , Options
    hs-source-dirs:   app
    default-language: Haskell2010
    default-extensions:
      OverloadedStrings
      ImportQualifiedPost
    build-depends:
        base                 >=4.14.3.0  && <4.15,
        bytestring           >=0.10.12.0 && <0.11,
        filepath,
        tomland              >=1.3.3.1   && <1.4,
        optparse-applicative >=0.17.0.0  && <0.18,
        shelly               >=1.10.0    && <1.11,
        text                 >=1.2.4.1   && <1.3,
    ghc-options: -Wall
